<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Calendar</title>
  <link rel="stylesheet" href="./resources/css/style.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
        <div class="header">
          <p id="header-time"></p>
          <span id="header-date">Date goes here</span>
        </div>
        <div class="main">
          <div class="calendar">
            <div class="calendar-header">
              <div id="calHeader-heading"></div>
              <div class="controls">
                <div class="control-symbol">
                  <a id="previous-month" href="#"><img src="./resources/images/up.png" alt="Arrow Up"></a>
                </div>
                <div class="control-symbol">
                  <a id="next-month" href="#"><img src="./resources/images/down.png" alt="Arrow Down"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="calendar">
          <table>
            <tr>
              <th>Sun</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
            <tr>
              <td class="dim-cell">27</td>
              <td class="dim-cell">28</td>
              <td class="dim-cell">29</td>
              <td class="dim-cell">30</td>
              <td class="dim-cell">31</td>
              <td>1</td>
              <td>2</td>
            </tr>
            <tr>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <td>10</td>
              <td class="active-cell">11</td>
              <td>12</td>
              <td>13</td>
              <td>14</td>
              <td>15</td>
              <td>16</td>
            </tr>
            <tr>
              <td>17</td>
              <td>18</td>
              <td>19</td>
              <td>20</td>
              <td>21</td>
              <td>22</td>
              <td>23</td>
            </tr>
            <tr>
              <td>24</td>
              <td>25</td>
              <td>26</td>
              <td>27</td>
              <td>28</td>
              <td>29</td>
              <td>30</td>
            </tr>
          </table>
        </div>
    </div>
  </div>
  <script src="./resources/js/script.js" charset="utf-8"></script>
</body>
</html>
